{
  "name": "iguru-backend",
  "version": "1.0.0",
  "description": "Insurance digitized",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "mocha --require @babel/register 'src/**/**spec.js'",
    
    "seedDb": "node_modules/.bin/sequelize db:seed:all",
    "revertSeed": "sequelize db:seed:undo:all",
    "migrateDb": "node_modules/.bin/sequelize db:migrate",
    "revertMigration": "node_modules/.bin/sequelize db:migrate:undo:all",
   
    "migration": "npm run revertMigration && npm run migrateDb && npm run seedDb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ntare22/iguru-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ntare22/iguru-backend/issues"
  },
  "homepage": "https://github.com/Ntare22/iguru-backend#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.0"
  }
}
